{
  "name": "plitter",
  "module": "index.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "author": { "name": "elarle" },
  "dependencies": {
    "inquirer": "^12.2.0",
    "pdf-lib": "^1.17.1"
  },
  "scripts": {
    "compile-win": "mkdir -p build && bun build --compile --minify --target=bun-windows-x64 src/main.js --outfile build/plitter.exe",
    "main": "bun src/main.js"
  }
  
}